:root {
}

body {
  overflow: hidden;
  color: black;
  display: grid;
  grid-template-areas: "section header" "section main" "footer footer";
  grid-template-columns: 40px auto;
  grid-template-rows: 60px 1fr 40px;
  grid-gap: 0;
  padding: 0;
  transition: grid-template-columns 0.4s;
  transition-delay: 0.1s;
}

body > section {
  border-right: 1px solid var(--border-color);
  grid-area: section;
  padding: 10px;

  & ul {
    list-style-type: none;
    padding-inline-start: 0;

    & li > a {
      color: #999;
      font-size: 14px;
      text-decoration: none;
    }
    & li > a:hover {
      color: black;
    }
    & span {
      position: absolute;
      margin: 2px;
      margin-left: 5px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.4s, visibility 0.4s;
      transition-delay: 0s;
    }
  }
}

body > header {
  border-bottom: 1px solid var(--border-color);
  display: flex;
  grid-area: header;
  padding: 10px;
  gap: 15px;

  & h1 {
    font-size: 1.75rem;
    margin: 0;
    flex-grow: 1;
  }
}

body > main {
  grid-area: main;
  overflow-y: scroll;
  grid-area: main;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  & > form {
    display: grid;
    grid-template-columns: 300px 300px;
  }
}

body > footer {
  border-top: 1px solid var(--border-color);
  background-color: #f0f0f0;
  grid-area: footer;
  text-align: center;
  padding: 10px;
}

#hamburger {
  cursor: pointer;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

section:has(#menu-toggle:checked) ul li span {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.1s;
}

body:has(#menu-toggle:checked) {
  grid-template-columns: 120px auto;
  transition-delay: 0s;
}

@media (max-width: 768px) {
  body > main > form {
    grid-template-columns: 300px;
  }
  section ul li {
    justify-content: center;
    & span {
      display: none
    }
  }
}
